{
  "name": "water-flow",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@fortawesome/fontawesome": "^1.1.8",
    "@fortawesome/fontawesome-free-brands": "^5.0.13",
    "@fortawesome/fontawesome-free-solid": "^5.0.13",
    "@fortawesome/react-fontawesome": "^0.0.19",
    "@material-ui/core": "^1.0.0-rc.0",
    "@material-ui/icons": "^1.0.0-beta.43",
    "material-ui": "^1.0.0-beta.47",
    "prop-types": "^15.6.1",
    "react": "^16.3.2",
    "react-dom": "^16.3.2",
    "react-scripts": "1.1.4",
    "typeface-roboto": "^0.0.54"
  },
  "scripts": {
    "lint": "eslint \"**/*.@(js|jsx)\"",
    "format": "npm run lint -- --fix",
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject",
    "storybook": "start-storybook -p 9009 -s public",
    "build-storybook": "build-storybook -s public"
  },
  "babel": {
    "presets": [
      "es2015",
      "react-app"
    ]
  },
  "devDependencies": {
    "@storybook/addon-actions": "^3.3.15",
    "@storybook/addon-links": "^3.3.15",
    "@storybook/addon-viewport": "^3.3.15",
    "@storybook/addons": "^3.3.15",
    "@storybook/react": "^3.4.4",
    "eslint-config-airbnb": "^16.1.0",
    "eslint-config-prettier": "^2.9.0",
    "eslint-plugin-json": "^1.2.0",
    "eslint-plugin-prettier": "^2.6.0",
    "flow-bin": "^0.72.0",
    "prettier": "^1.12.1",
    "sinon": "^5.0.7",
    "storybook": "^1.0.0"
  }
}
